<!--index.wxml-->
<view class="container">
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo}}" size="mini" type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
        <block wx:else>
            <image class="userinfo-avatar" src="{{userInfo.avatar}}" background-size="cover"></image>
            <text class="">{{userInfo.name}}</text>
        </block>

        <view>
            <button wx:if="{{!hasSignUp}}" class="sign-up" size="mini" type="primary" bindtap="signUp">报名</button>
            <button wx:else class="sign-up" size="mini" type="default">已报名</button>
        </view>
    </view>

    <view class="signlist">当前报名信息</view>
    <!--<view class="signlist title">-->
        <!--<view class="flex-item bc_green">序号</view>-->
        <!--<view class="flex-item bc_red">头像</view>-->
        <!--<view class="flex-item bc_blue">姓名</view>-->
        <!--<view class="flex-item bc_blue">报名日期</view>-->
    <!--</view>-->
    <view class="signlist" wx:for="{{signlist}}" wx:key="ctime">
        <view class="flex-item bc_green">
            <text  class="signlist-no">{{index+1}}</text>
        </view>
        <view class="flex-item bc_red">
            <image class="signlist-avatar" src="{{item.avatar}}" background-size="cover"></image>
        </view>
        <view class="flex-item bc_blue">
            <text  class="signlist-name">{{item.name}}</text>
        </view>
        <view class="flex-item bc_blue">
            <text  class="signlist-ctime">{{item.ctime}}</text>
        </view>
    </view>
</view>
